# Workbench

./: .gitignore  LICENSE  README.md  domain.yaml  pom.xml
abc/: pom.xml
abc/src/main/java/de/example/: Application.java  Student.java  (+2 more)
abc/src/main/webapp/: test.html
src/main/webapp/: builder.html  clazz2file.html  clazzEditor.html  desinger.html  erm.html  excel.html  explorer.html  filter.html  index.html  interpreter.html  main.html  pages.html  project.html  projects.html  rivetsjs.html  streamEditor.html  system.html  test.html
src/main/webapp/api/: apiDisplay.js
src/main/webapp/clazz/: editor.js
src/main/webapp/clazze2file/: clazze2file.js
src/main/webapp/css/: bootstrap-reboot.css.map  bootstrap-reboot.min.css.map  bootstrap.css.map  bootstrap.min.css.map
src/main/webapp/desinger/: desinger.js  grapesjs-navbar.min.js
src/main/webapp/domain/: docker.html  explorer.html  myDomain.html  projects.html  terminal.html
src/main/webapp/domain/docker/: docker.js
src/main/webapp/domain/domain/: my-domain.js
src/main/webapp/domain/projects/: projects.js
src/main/webapp/domain/terminal/: terminal.js
src/main/webapp/erm/: erm.js
src/main/webapp/interpreter/: interpreter.js
src/main/webapp/js/: bootstrap.bundle.js.map  bootstrap.bundle.min.js.map  bootstrap.js.map  bootstrap.min.js.map
src/main/webapp/lib/: grapes.js  icons.css  selectize.js
src/main/webapp/nav/: nav.js
src/main/webapp/pattern/: comperator.html  desinger.html  repositoryCreator.html  restify.html
src/main/webapp/pattern/clazz/: editor.js
src/main/webapp/pattern/desinger/: desinger.js
src/main/webapp/pattern/repo/: repositoryCreator.js
src/main/webapp/pattern/rest/: restify.js
src/main/webapp/pattern/stream/: comperatorEditor.js  setreamEditor.js
src/main/webapp/projects/: projects.js
src/main/webapp/selectize/: selectize.js  selectizize.css
src/main/webapp/stream/: filterEditor.js
src/main/webapp/system/: api.html  clazz2file.html  erm.html  main.html  pages.1.html  pages.html  run.html
src/main/webapp/system/api/: apiDisplay.js
src/main/webapp/system/clazze2file/: clazze2file.js
src/main/webapp/system/erm/: erm.css  erm.js
src/main/webapp/system/pages/: pages.js
src/main/webapp/ui/: w3.css
src/main/webapp/util/: color.js  hashLoader.js  interpreter.js  nav.css  query-builder.standalone.js
src/main/webapp/util/explorer/: explorer.js
src/main/webapp/util/lib/: grapes.js  grapes.min.css
src/main/webapp/workbench/: aClazz.html  clazz.html  desinger.html  mapping.html  meta.html  model.html  pages.html  pattern.html  routing.html  workbench.html  workbench.js
src/main/webapp/workbench/builder/: builder.js
src/main/webapp/workbench/clazz/: aClazz.js  clazz.js
src/main/webapp/workbench/color/: color.js
src/main/webapp/workbench/desinger/: desinger.css  desinger.js  grapesjs-blocks-basic.min.js  grapesjs-touch.min.js
src/main/webapp/workbench/mapper/: mapper.js
src/main/webapp/workbench/model/: model.js
src/main/webapp/workbench/pages/: pages.js
src/main/webapp/workbench/util/: color.js  interpreter.js
(+280 files in other folders)
