<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Clazz 2 File</title>
  <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/w3.css" rel="stylesheet">
  <link href="lib/w3-theme-blue.css" rel="stylesheet">
  <script src="lib/jquery.js"></script>
  <script src="lib/toastr.min.js"></script>
  <link href="lib/toastr.min.css" rel="stylesheet">
  <link href="util/nav.css" rel="stylesheet">
  <script src="util/nav.js" type="text/javascript"></script>
  <link href="lib/selectizize.css" rel="stylesheet">
  <script src="lib/selectize.js" type="text/javascript"></script>
  <script src="util/color.js" type="text/javascript"></script>

  <style>
    .selectize-control {
    position: relative;
    display: inline-block;
}
.file{
  vertical-align: middle;

}
.item{
  border-radius: 25px;

}
.items{
  border-radius: 25px;
}
#content .selectize-input{
  min-width: 100px;
    padding-top: 2px;
    padding-bottom: 1px;
    padding-left: 4px;
    padding-right: 4px;
}

div.container3 {
  height: 30px;
  display: flex;
  align-items: center;
}             
div.container3 span {
   margin: 0;
   margin-right: 16px;
}  
.w3-padding-small {
    /* padding: 4px 8px!important; */
    padding: 0 0 2px 6px !important;;
}

  </style>

</head>

<body>
  <div class="w3-modal" id="id01" style="position: absolute;">
    <div class="w3-modal-content w3-card-4" style="
  position: absolute;
  top: 40%;
  left: 1em;
  right: 1em;
">
      <header class="w3-container w3-indigo">
        <span class="w3-button w3-display-topright" onclick="document.getElementById('id01').style.display='none'">&times;</span>
        <h4 id="modal_header">Modal Header</h4>
      </header>
      <table class="w3-table-all w3-hoverable">
        <tbody id="myTable">

        </tbody>
      </table>
    </div>
  </div>

  <div class="w3-padding w3-text-grey" id="content">
  </div>

  <div class="nav">
    <a class="nav-item nav-count-4" href="#save" id="saveButton"><i class="icon ion-md-save"></i><span class="invisible">Alarm</span></a>
    <a class="mask" href="#toggle"><i class="icon ion-md-add"></i></a>
  </div>
  <script src="./clazze2file/clazze2file.js" type="text/javascript"></script>
</body>

</html>